# LifeFFACore

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/lifeffa/org/example/lifeffacore/: LifeFFACore.java
src/main/java/lifeffa/org/example/lifeffacore/command/: CheckPointsCommand.java  DailyMissionCommand.java  ItemCheckCommand.java  ItemGetCommand.java  KillRankingCommand.java  LifeFFAJoinCommand.java  PlayerCheckCommand.java  PointsConvertCommand.java  PointsManagementCommand.java
src/main/java/lifeffa/org/example/lifeffacore/item/: TeleportItem.java
src/main/java/lifeffa/org/example/lifeffacore/listener/: AchievementListener.java  DailyMissionListener.java  HealAreaListener.java  KillLogListener.java  PlayerJoinCancelListener.java  PlayerKillListener.java  PlayerSpawningListener.java  RandomSpawnCrateListener.java
src/main/java/lifeffa/org/example/lifeffacore/listener/item/: TeleportItemListener.java
src/main/java/lifeffa/org/example/lifeffacore/util/: InventoryCheckUtil.java  KillData.java  MathUtil.java
src/main/resources/: plugin.yml
